rabbitmq.exchange.name=amplia_exchange
rabbitmq.queue.name=amplia_queue
rabbitmq.routing.key=amplia_routing_key
spring.rabbitmq.host=localhost

mongodb.host=localhost
mongodb.user=admin
mongodb.pass=admin
mongodb.port=27017