rabbitmq.exchange.name=amplia_exchange
rabbitmq.queue.name=amplia_queue
rabbitmq.routing.key=amplia_routing_key

spring.rabbitmq.host=rabbitmq

mongodb.host=mongodb
mongodb.user=admin
mongodb.pass=admin
mongodb.port=27017